<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="icon" href="Images/contact.png">
</head>

<body>
    <div class="dec">
        <ul>
            <li>Phone :<a href="tel:+918008341711"> +91 8008341711</a></li>
            <li>Mail :<a href="mailto:kushalmuddana@gmail.com"> kushalmuddana@gmail.com</a></li>
            <li>LinkedIn :<a href="https://www.linkedin.com/in/kushal-muddana-459534168/" target="_blank"> Kushal Muddana</a></li>
            <li>Github: <a href="https://github.com/Kushal711" target="_blank">Github</a></li>
        </ul>
    </div>
</body>
</html>