<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="edustyle.css">
    <link rel="icon" href="Images/education.png">
</head>
<body>
    <table class="tb">
        <tr>
            <th>Course</th>
            <th>College Name</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>ADITYA COLLEGE OF ENGINEERING</td>
            <td>2024</td>
            <td>66</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>AANM AND VVRSR POLYTECHNIC</td>
            <td>2018</td>
            <td>84</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>ELITE PUBLIC SCHOOL</td>
            <td>2015</td>
            <td>84</td>
        </tr>
    </table>
</body>
</htmld