<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KUSHAL's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Favicon/cv.png">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html" target="_blank">Education</a></li>
            <li><a href="skills.html" target="_blank">Skills</a></li>
            <li><a href="contact.html" target="_blank">Contact Me</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>I am KUSHAL MUDDANA</h1>
        <p>A goal-oriented Entry Level Frontend Developer with knowledge of HTML, CSS, JavaScript <br> seeking to
            use
            technical proficiency and creativity to develop engaging user experiences <br> and advance in
            a professional career.</p>
        <a href="#">Follow</a>
    </div>
</html>