<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skillstyle.css">
    <link rel="icon" href="Images/skill.png">
</head>

<body>
    <div class="bg">
        <h1>PYTHON</h1>
        <h1>HTML</h1>
        <h1>CSS</h1>
        <h1>AWS</h1>
        <h1>SQL</h1>
        <h1>LINUX</h1>
    </div>
    <div class="pro">
        <h1>Project:</h1>
        <p>Sample Personal portfolio</p>
        <p>Link:<a href="https://github.com/Kushal711/First-Frontend-Project">Github link</a></p>
    </div>
</body>

</html>