@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
nav{
    background-color: black;
    align-items: center; 
}
nav ul{
    list-style: none;
    text-align:end;
}
nav ul li{
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    
    
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    
}
nav ul li a:hover{
    color: blue;
}
.main{
    margin-top: 20%;
    background-color:rgb(24, 24, 184);
    color: white;
}
.main h1{
    font-family: 'Poppins',sans-serif;
    font-size: 40px;
    margin-left: 5%;
}
.main p{
    font-family: 'Poppins',sans-serif;
    line-height: 22px;
    margin-left: 5%;
}
.main a{
    text-decoration: none;  
    background: darkblue; 
    color: white; 
    line-height: 50px;
    padding: 10px 10px;
    border-radius: 15%;
    margin-left: 5%;
}
.g{
    display: inline-block;
    vertical-align: top;
}
.g img{
    width: 20%;
    height: 20%;
}